﻿CUANDO NACIÓ MI TRISTEZA

Cuando nació mi Tristeza, 
le prodigué mil cuidados, y la vigilé con amorosa ternura.

Y mi Tristeza creció como todos los seres vivientes, fuerte y hermosa y 
llena de maravillosas 
gracias.
Y mi tristeza y yo nos amábamos, y amábamos al mundo que nos rodeaba. 
Pues mi Tristeza era de 
corazón bondadoso, y el mío también era amable cuando estaba lleno de Tristeza.

Y cuando hablábamos, mi Tristeza y yo, nuestros días eran alados y nuestras noches estaban 
engalanadas de sueños; 
porque mi Tristeza era elocuente, y mi lengua también era elocuente con la 
Tristeza.
Y cuando mi Tristeza y 
yo cantábamos juntos, nuestros vecinos sentábanse a la ventana a 
escucharnos; pues nuestros cantos eran profundos 
como el mar, y nuestras melodías estaban 
impregnadas de extraños recuerdos.
Y cuando caminábamos juntos, mi tristeza
 y yo, la gente nos miraba con amables ojos, y 
cuchicheaba con extremada dulzura. Y también había quien nos envidiara,
 pues mi Triste za era un ser 
noble, y yo me sentía orgulloso de mi Tristeza. Pero murió mi Tristeza, 
como todo ser viviente, y me 
quedé solo, con mis reflexiones.
Y ahora, cuando hablo, mis palabras suenan 
pesadas en mis oídos.
Y cuando canto, mis vecinos ya no escuchan mis canciones.
Y cuando camino solo por
 la calle, ya nadie me mira. Sólo en sueños oigo voces que dicen 
compadecidas: "Mirad: allí yace
 el hombre al que se le murió su Tristeza".
