Y CUANDO NACIÓ MI ALEGRÍA...

Y cuando nació mi Alegría, la alcé en brazos y subí con ella a la azotea de mi casa, a gritar:
- ¡Venid, vecinos!	¡Venid a ver! Porque hoy ha nacido mi Alegría: venid a contemplar este ser 
placentero que ríe bajo el sol.
Pero qué grande mi sorpresa porque ningún vecino mío acudió a contemplar mi Alegría.
Y todos los días, durante siete lunas, proclamé el advenimiento de mi Alegría desde la azotea de mi 
casa, pero nadie quiso escucharme. Y mi Alegría y yo estábamos solos, sin nadie que fuera a 
visitarnos.
Luego, mi Alegría palideció y enfermó de hastío, pues sólo yo gozaba de su hermosura, y sólo mis 
labios besaban sus labios.
Luego, mi Alegría murió, de soledad y aislamiento.
Y ahora sólo recuerdo a mi muerta Alegría al recordar a mi muerta Tristeza. Pero el recuerdo es una 
hoja de otoño que susurra un instante en el viento, y luego no vuelve a oírse más.
